kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: pre-prod
  labels:
    environment: csm
---
kind: Cluster
apiVersion: clusterregistry.k8s.io/v1alpha1
metadata:
  name: prod
  labels:
    environment: csm
